<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QiX-9o-pKS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add an encryption key-->
        <scene sceneID="FEF-7T-4X7">
            <objects>
                <viewController title="Add an encryption key" id="nVe-hc-Wct" customClass="AddKey" customModule="iLocked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wqN-sq-iWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-sU-qmO">
                                <rect key="frame" x="0.0" y="125" width="375" height="522"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-sJ-7hk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.4900203339041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="J7H-mv-cj2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mjX-sJ-7hk" secondAttribute="trailing" id="Lin-0K-6hU"/>
                                    <constraint firstItem="mjX-sJ-7hk" firstAttribute="trailing" secondItem="Aee-q1-9bD" secondAttribute="trailing" id="dFA-fr-jF9"/>
                                    <constraint firstItem="mjX-sJ-7hk" firstAttribute="leading" secondItem="Aee-q1-9bD" secondAttribute="leading" id="dFf-le-Q3F"/>
                                    <constraint firstAttribute="bottom" secondItem="mjX-sJ-7hk" secondAttribute="bottom" id="nla-uW-AZx"/>
                                    <constraint firstItem="mjX-sJ-7hk" firstAttribute="top" secondItem="mm0-T6-Nqo" secondAttribute="top" id="tKP-BD-LfO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mm0-T6-Nqo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Aee-q1-9bD"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90w-RG-POI">
                                <rect key="frame" x="16" y="56" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="25Z-D7-hdK"/>
                                    <constraint firstAttribute="height" constant="61" id="aLk-EK-ogk"/>
                                </constraints>
                                <string key="text">Use someone's encryption key to send to him the encrypted text that he will be able to decrypt with his decryption key. Don't use your own encryption key</string>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90w-RG-POI" firstAttribute="top" secondItem="BT1-vS-TsE" secondAttribute="top" id="ChN-JZ-1EB"/>
                            <constraint firstItem="90w-RG-POI" firstAttribute="centerX" secondItem="wqN-sq-iWz" secondAttribute="centerX" id="Hjs-7Q-wiy"/>
                            <constraint firstItem="rjM-sU-qmO" firstAttribute="bottom" secondItem="BT1-vS-TsE" secondAttribute="bottom" id="W9J-rV-bC7"/>
                            <constraint firstItem="rjM-sU-qmO" firstAttribute="centerX" secondItem="90w-RG-POI" secondAttribute="centerX" id="hY6-Ys-kW3"/>
                            <constraint firstItem="rjM-sU-qmO" firstAttribute="top" secondItem="90w-RG-POI" secondAttribute="bottom" constant="8" id="sgc-PI-d2U"/>
                            <constraint firstItem="rjM-sU-qmO" firstAttribute="leading" secondItem="BT1-vS-TsE" secondAttribute="leading" id="wau-n7-RU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BT1-vS-TsE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add an encryption key" id="YYc-gE-kow">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UfM-Kd-6gU">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelSelectedWithSender:" destination="nVe-hc-Wct" id="idn-Z2-09X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="mjX-sJ-7hk" id="lun-gr-zTn"/>
                        <outlet property="cancelButton" destination="UfM-Kd-6gU" id="0JV-CY-93q"/>
                        <outlet property="scrollView" destination="rjM-sU-qmO" id="3dO-QR-csX"/>
                        <segue destination="QiX-9o-pKS" kind="presentation" identifier="lockApp" modalPresentationStyle="fullScreen" id="uwd-d4-0Sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNx-ea-FbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="-1482"/>
        </scene>
        <!--Public Key List-->
        <scene sceneID="6us-pM-h6T">
            <objects>
                <viewController title="Public Key List" modalPresentationStyle="formSheet" id="Bw4-Uw-PF4" customClass="KeyList" customModule="iLocked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zf9-NJ-i4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-3p-uZG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Rw3-3O-tGg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Encryption keys list" id="Lg8-Qp-Jbh">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ezs-OQ-DzN"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ellipsis.circle" catalog="system" id="dbh-Z3-bvU">
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Wx0-92-Gn4">
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="tOU-fV-Ibc" kind="presentation" identifier="addKey" modalPresentationStyle="pageSheet" id="4dG-a0-Usv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise.circle.fill" catalog="system" id="nrV-7d-SAk">
                                <connections>
                                    <action selector="refreshButtonSelectedWithSender:" destination="Bw4-Uw-PF4" id="dnm-uI-0qw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="nrV-7d-SAk" id="pt3-Kp-fkI"/>
                        <outlet property="tableView" destination="Edf-3p-uZG" id="4fQ-cD-nY0"/>
                        <segue destination="H5r-il-Mel" kind="show" identifier="showKey" id="Ntu-w4-IZM"/>
                        <segue destination="QiX-9o-pKS" kind="presentation" identifier="lockApp" modalPresentationStyle="fullScreen" id="dDN-fY-neD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShR-ce-3eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-711"/>
        </scene>
        <!--  -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Encrypt" customModule="iLocked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-r1-Y92">
                                <rect key="frame" x="30" y="42" width="315" height="45"/>
                                <color key="backgroundColor" red="0.022266328998207532" green="0.27601888181367606" blue="0.371113578680203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E7H-0s-zQs"/>
                                    <constraint firstAttribute="width" constant="315" id="Tdh-kH-IHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <state key="normal" title="Select a public key">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectKeyWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4E-bK-5nm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-Fx-AAU">
                                <rect key="frame" x="150" y="530" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="OSd-8Z-oik"/>
                                    <constraint firstAttribute="width" constant="75" id="Yoz-4u-IaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" image="coffre"/>
                                <connections>
                                    <action selector="encryptSelectedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2b5-kC-Wfe"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-SM-Sl0">
                                <rect key="frame" x="184" y="368" width="7" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022266329000000001" green="0.2760188818" blue="0.3711135787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNt-SV-y2Z">
                                <rect key="frame" x="27.5" y="111.5" width="320" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="x6h-mU-GTs"/>
                                </constraints>
                            </pickerView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text to encrypt" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-qZ-Cvq">
                                <rect key="frame" x="10" y="107" width="355" height="403"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uU6-HN-sJY">
                                <rect key="frame" x="169" y="293" width="37" height="37"/>
                                <color key="color" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to confirm the selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEL-Uo-5ld">
                                <rect key="frame" x="73" y="95" width="229" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HEL-Uo-5ld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKg-4N-zkQ"/>
                            <constraint firstItem="uU6-HN-sJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HbC-hm-iHq"/>
                            <constraint firstItem="ghn-Fx-AAU" firstAttribute="top" secondItem="ac5-qZ-Cvq" secondAttribute="bottom" constant="20" id="P5h-Yj-rhj"/>
                            <constraint firstItem="oNt-SV-y2Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wtv-UY-OXZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ac5-qZ-Cvq" secondAttribute="trailing" constant="10" id="cgE-aX-Lsh"/>
                            <constraint firstItem="oNt-SV-y2Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gu6-5J-WMp"/>
                            <constraint firstItem="ac5-qZ-Cvq" firstAttribute="top" secondItem="qnH-r1-Y92" secondAttribute="bottom" constant="20" id="hY3-P1-ga7"/>
                            <constraint firstItem="uU6-HN-sJY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kjc-iM-kWe"/>
                            <constraint firstItem="ghn-Fx-AAU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lZ1-iq-HHp"/>
                            <constraint firstItem="qnH-r1-Y92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQ8-dY-Q5a"/>
                            <constraint firstItem="HEL-Uo-5ld" firstAttribute="top" secondItem="qnH-r1-Y92" secondAttribute="bottom" constant="8" id="nqx-d6-IuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ghn-Fx-AAU" secondAttribute="bottom" constant="18" id="rFl-ZW-Q0D"/>
                            <constraint firstItem="qnH-r1-Y92" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="rUB-7K-KG7"/>
                            <constraint firstItem="ac5-qZ-Cvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ynz-r9-fac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="  " id="eGS-Iy-0AG">
                        <barButtonItem key="backBarButtonItem" title=" " id="IYN-4d-LIH"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="empreinte" id="fFF-Oo-VMX">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="lockAppSelectedWithSender:" destination="BYZ-38-t0r" id="Hrm-Vs-4HF"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="storage" id="sgb-fw-ESs">
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Bw4-Uw-PF4" kind="show" identifier="showList" id="spH-7f-JcM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise.circle.fill" catalog="system" id="TCW-I1-elO">
                                <connections>
                                    <action selector="refreshButtonSelectedWithSender:" destination="BYZ-38-t0r" id="fdp-sy-n0a"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chargement" destination="uU6-HN-sJY" id="4AL-Lv-u70"/>
                        <outlet property="encryptButton" destination="ghn-Fx-AAU" id="Zml-SY-F0I"/>
                        <outlet property="keyList" destination="oNt-SV-y2Z" id="0vg-Ao-3E6"/>
                        <outlet property="littleHelpLabel" destination="HEL-Uo-5ld" id="lhD-QR-Oke"/>
                        <outlet property="lockAppButton" destination="fFF-Oo-VMX" id="dtr-mY-P7z"/>
                        <outlet property="publicKeyButton" destination="qnH-r1-Y92" id="xBF-ce-gOz"/>
                        <outlet property="refreshButton" destination="TCW-I1-elO" id="yUD-jZ-NKg"/>
                        <outlet property="senderView" destination="y5f-SM-Sl0" id="t2k-Kn-Bxf"/>
                        <outlet property="textToEncrypt" destination="ac5-qZ-Cvq" id="CLN-lt-T5D"/>
                        <segue destination="tOU-fV-Ibc" kind="presentation" identifier="addKey" id="lMQ-dt-c2G"/>
                        <segue destination="lni-hq-xo9" kind="show" identifier="Encryption" id="qls-To-VOY"/>
                        <segue destination="QiX-9o-pKS" kind="presentation" identifier="lockApp" modalPresentationStyle="fullScreen" id="1Wa-3S-HsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-711"/>
        </scene>
        <!--Locked View-->
        <scene sceneID="OV3-dR-2pf">
            <objects>
                <viewController id="QiX-9o-pKS" customClass="LockedView" customModule="iLocked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keN-bl-jwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_chargement" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-cG-f3O">
                                <rect key="frame" x="104" y="236" width="167" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Szc-7d-dRN"/>
                                    <constraint firstAttribute="height" constant="195" id="u11-Gh-5cd"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockedBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pjE-vj-6J4">
                                <rect key="frame" x="-42" y="-64" width="636" height="795"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version bêta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atc-ZZ-hf6">
                                <rect key="frame" x="131" y="644.5" width="113.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDB-ym-ZNu">
                                <rect key="frame" x="112" y="83" width="198" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-7i-xxh">
                                <rect key="frame" x="88" y="147" width="182" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-F8-837">
                                <rect key="frame" x="135" y="510" width="105" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Touch ID" image="empreinte">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonSelectedWithSender:" destination="QiX-9o-pKS" eventType="touchUpInside" id="0v9-k9-rfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EMK-F8-837" firstAttribute="top" secondItem="gq8-cG-f3O" secondAttribute="bottom" constant="79" id="18g-y7-i9U"/>
                            <constraint firstItem="EMK-F8-837" firstAttribute="leading" secondItem="ija-MC-Al3" secondAttribute="leading" constant="135" id="85G-lx-Kh9"/>
                            <constraint firstItem="pjE-vj-6J4" firstAttribute="centerY" secondItem="keN-bl-jwx" secondAttribute="centerY" id="Odx-e6-Np0"/>
                            <constraint firstItem="ija-MC-Al3" firstAttribute="bottom" secondItem="Atc-ZZ-hf6" secondAttribute="bottom" id="PxE-Og-bgh"/>
                            <constraint firstItem="pjE-vj-6J4" firstAttribute="centerX" secondItem="keN-bl-jwx" secondAttribute="centerX" constant="88.5" id="XeX-qm-PUJ"/>
                            <constraint firstItem="gq8-cG-f3O" firstAttribute="centerY" secondItem="keN-bl-jwx" secondAttribute="centerY" id="Zxx-pk-BuU"/>
                            <constraint firstItem="ija-MC-Al3" firstAttribute="trailing" secondItem="EMK-F8-837" secondAttribute="trailing" constant="135" id="cge-jj-eqQ"/>
                            <constraint firstItem="pjE-vj-6J4" firstAttribute="width" secondItem="gq8-cG-f3O" secondAttribute="width" constant="469" id="n0Q-cc-t5a"/>
                            <constraint firstItem="Atc-ZZ-hf6" firstAttribute="centerX" secondItem="keN-bl-jwx" secondAttribute="centerX" id="xdw-W2-Hbf"/>
                            <constraint firstItem="pjE-vj-6J4" firstAttribute="height" secondItem="gq8-cG-f3O" secondAttribute="height" constant="600" id="xqQ-lv-DX5"/>
                            <constraint firstItem="gq8-cG-f3O" firstAttribute="centerX" secondItem="keN-bl-jwx" secondAttribute="centerX" id="yEs-jF-vUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ija-MC-Al3"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="EMK-F8-837" id="SU6-VC-iqg"/>
                        <outlet property="backFingerprint" destination="pjE-vj-6J4" id="wig-pR-BJB"/>
                        <outlet property="betaLaunchText" destination="Atc-ZZ-hf6" id="i8Q-Dq-kIr"/>
                        <outlet property="descriptionLabel" destination="YyK-7i-xxh" id="lis-b7-B35"/>
                        <outlet property="logoImageView" destination="gq8-cG-f3O" id="bKq-hU-Uo1"/>
                        <outlet property="titleLabel" destination="oDB-ym-ZNu" id="XDK-1J-jL8"/>
                        <segue destination="2EE-iT-cBD" kind="presentation" identifier="HomePage" modalPresentationStyle="fullScreen" id="zCy-CF-fyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adc-Sb-mrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="125.4872563718141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y6A-YD-e9k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2EE-iT-cBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4gB-mf-lEJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="BnG-RD-Amf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hHY-cd-32x" kind="relationship" relationship="viewControllers" id="71P-2m-G7t"/>
                        <segue destination="nC8-E7-j8A" kind="relationship" relationship="viewControllers" id="LWu-AF-UpF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t6-ac-LhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Decrypt-->
        <scene sceneID="Xr1-2R-EiG">
            <objects>
                <viewController id="N9l-yk-OqT" customClass="Decrypt" customModule="iLocked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAG-l8-0Kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltB-tF-OTZ">
                                <rect key="frame" x="150" y="448" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4g0-Gy-TEU"/>
                                    <constraint firstAttribute="width" constant="75" id="xr5-x0-F4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" image="key"/>
                                <connections>
                                    <action selector="decryptButton:" destination="N9l-yk-OqT" eventType="touchUpInside" id="00K-4M-S1n"/>
                                    <action selector="encryptSelectedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDX-Sj-K0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqz-Jq-k5Z">
                                <rect key="frame" x="37.5" y="40" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Emy-d5-LV4"/>
                                    <constraint firstAttribute="width" constant="300" id="J9V-Rh-Smy"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Share my public encryption key" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonSelectedWithSender:" destination="N9l-yk-OqT" eventType="touchUpInside" id="1dc-91-XtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rQ-2h-nZ4">
                                <rect key="frame" x="339" y="44" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="He0-lu-ZdL"/>
                                    <constraint firstAttribute="width" constant="20" id="Hsj-Q4-2Cq"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="info.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonHelpWithSender:" destination="N9l-yk-OqT" eventType="touchUpInside" id="KaH-CR-0nU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-5m-Xda">
                                <rect key="frame" x="67" y="156" width="241" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="X5r-E5-R7f"/>
                                    <constraint firstAttribute="width" constant="241" id="gum-lw-zo3"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text to decrypt" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sj2-ux-wxP">
                                <rect key="frame" x="16" y="183" width="343" height="257"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="SZf-CZ-ref"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6rQ-2h-nZ4" firstAttribute="top" secondItem="i6Q-Kn-bPO" secondAttribute="top" constant="44" id="2Wm-7D-QBX"/>
                            <constraint firstItem="sj2-ux-wxP" firstAttribute="leading" secondItem="i6Q-Kn-bPO" secondAttribute="leading" constant="16" id="2gj-gq-fAQ"/>
                            <constraint firstItem="tqz-Jq-k5Z" firstAttribute="centerX" secondItem="yAG-l8-0Kb" secondAttribute="centerX" id="H5v-Jy-J7D"/>
                            <constraint firstItem="sj2-ux-wxP" firstAttribute="centerX" secondItem="yAG-l8-0Kb" secondAttribute="centerX" id="Jra-wK-BWz"/>
                            <constraint firstItem="i6Q-Kn-bPO" firstAttribute="trailing" secondItem="sj2-ux-wxP" secondAttribute="trailing" constant="16" id="Rl3-do-8Y2"/>
                            <constraint firstItem="i6Q-Kn-bPO" firstAttribute="trailing" secondItem="6rQ-2h-nZ4" secondAttribute="trailing" constant="16" id="T17-Yb-xOK"/>
                            <constraint firstItem="sj2-ux-wxP" firstAttribute="centerX" secondItem="yAG-l8-0Kb" secondAttribute="centerX" id="U1y-V2-4yS"/>
                            <constraint firstItem="sj2-ux-wxP" firstAttribute="centerY" secondItem="yAG-l8-0Kb" secondAttribute="centerY" id="XPf-1O-ZxZ"/>
                            <constraint firstItem="ltB-tF-OTZ" firstAttribute="top" secondItem="sj2-ux-wxP" secondAttribute="bottom" constant="8" id="b3w-S8-osV"/>
                            <constraint firstItem="D8f-5m-Xda" firstAttribute="centerX" secondItem="yAG-l8-0Kb" secondAttribute="centerX" id="bCp-Zn-f6G"/>
                            <constraint firstItem="ltB-tF-OTZ" firstAttribute="centerX" secondItem="yAG-l8-0Kb" secondAttribute="centerX" id="ekb-1f-bU0"/>
                            <constraint firstItem="tqz-Jq-k5Z" firstAttribute="top" secondItem="i6Q-Kn-bPO" secondAttribute="top" constant="40" id="s3a-IW-Rpz"/>
                            <constraint firstItem="D8f-5m-Xda" firstAttribute="top" secondItem="tqz-Jq-k5Z" secondAttribute="bottom" constant="86" id="tjZ-M5-R8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6Q-Kn-bPO"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZT-Kn-kla">
                        <barButtonItem key="leftBarButtonItem" title="  " id="WON-mG-2rD">
                            <connections>
                                <action selector="closeKeyboardWithSender:" destination="N9l-yk-OqT" id="euw-gm-02j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="Uiz-bs-MhO">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeKeyboardWithSender:" destination="N9l-yk-OqT" id="G5c-VO-LLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="encryptButton" destination="ltB-tF-OTZ" id="vP0-Dn-qKW"/>
                        <outlet property="helpAboutSharingButton" destination="6rQ-2h-nZ4" id="t6k-Et-eao"/>
                        <outlet property="helpBarButtonItem" destination="Uiz-bs-MhO" id="WPv-ie-kyY"/>
                        <outlet property="leftItemButton" destination="WON-mG-2rD" id="LjD-40-m4O"/>
                        <outlet property="sharePublicKeyButton" destination="tqz-Jq-k5Z" id="7FZ-bo-NyE"/>
                        <outlet property="textToEncryptView" destination="sj2-ux-wxP" id="zMZ-N7-AQq"/>
                        <segue destination="xbo-aT-QG9" kind="presentation" identifier="showDecryptedText" id="sqZ-hZ-a1j"/>
                        <segue destination="QiX-9o-pKS" kind="presentation" identifier="lockApp" modalPresentationStyle="fullScreen" id="EQK-VC-Mck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZP-hb-m2c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="980.95952023988013"/>
        </scene>
        <!--Decrypted Result-->
        <scene sceneID="dzA-Rp-XQ5">
            <objects>
                <viewController id="xbo-aT-QG9" customClass="DecryptedResult" customModule="iLocked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UY3-OY-5Iq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-Eh-l0H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEy-Df-sd5">
                                        <rect key="frame" x="50" y="4" width="275" height="33"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                        <state key="normal" title="Close the decryption program">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closButtonSelectedWithSender:" destination="xbo-aT-QG9" eventType="touchUpInside" id="sPt-2W-Gks"/>
                                            <action selector="closeButton:" destination="p35-8A-eL4" eventType="touchUpInside" id="3QT-b2-fGW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pEy-Df-sd5" firstAttribute="leading" secondItem="I1c-Eh-l0H" secondAttribute="leading" constant="50" id="G3s-OH-KCk"/>
                                    <constraint firstAttribute="trailing" secondItem="pEy-Df-sd5" secondAttribute="trailing" constant="50" id="IKk-Ba-G4n"/>
                                    <constraint firstAttribute="bottom" secondItem="pEy-Df-sd5" secondAttribute="bottom" id="ZI4-Qn-ba0"/>
                                    <constraint firstAttribute="height" constant="37" id="ntu-Qe-Pe4"/>
                                    <constraint firstItem="pEy-Df-sd5" firstAttribute="top" secondItem="I1c-Eh-l0H" secondAttribute="top" constant="4" id="vm7-J1-HsW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decrypted message :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kna-az-4RE">
                                <rect key="frame" x="16" y="45" width="343" height="37.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" text="Decryption ..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-eM-Sf2">
                                <rect key="frame" x="0.0" y="90" width="375" height="493"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-8W-OFr">
                                <rect key="frame" x="0.0" y="591" width="375" height="48"/>
                                <string key="text">Please be sure that no one can read the text.                           We certificate that this message is very strongly protected and you are the only one who can decrypt it. </string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="13"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-jP-F8x">
                                <rect key="frame" x="50" y="90.5" width="275" height="3"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="ToR-0J-2U3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mhm-jP-F8x" firstAttribute="leading" secondItem="ptX-cI-ahX" secondAttribute="leading" constant="50" id="1Wb-VP-cFA"/>
                            <constraint firstItem="aj7-eM-Sf2" firstAttribute="top" secondItem="kna-az-4RE" secondAttribute="bottom" constant="7.5" id="2zI-Cx-v9I"/>
                            <constraint firstItem="kna-az-4RE" firstAttribute="top" secondItem="I1c-Eh-l0H" secondAttribute="bottom" constant="8" id="4M3-mY-MRa"/>
                            <constraint firstItem="ptX-cI-ahX" firstAttribute="bottom" secondItem="DIb-8W-OFr" secondAttribute="bottom" constant="8" id="BUI-YG-Sci"/>
                            <constraint firstItem="DIb-8W-OFr" firstAttribute="trailing" secondItem="ptX-cI-ahX" secondAttribute="trailing" id="Gj9-Rh-AA2"/>
                            <constraint firstItem="aj7-eM-Sf2" firstAttribute="top" secondItem="kna-az-4RE" secondAttribute="bottom" constant="7.5" id="Hsp-oi-udu"/>
                            <constraint firstItem="I1c-Eh-l0H" firstAttribute="leading" secondItem="ptX-cI-ahX" secondAttribute="leading" id="J4j-TB-lDJ"/>
                            <constraint firstItem="DIb-8W-OFr" firstAttribute="top" secondItem="aj7-eM-Sf2" secondAttribute="bottom" constant="8" id="Umy-4Q-gxk"/>
                            <constraint firstItem="aj7-eM-Sf2" firstAttribute="trailing" secondItem="ptX-cI-ahX" secondAttribute="trailing" id="Vkn-Ya-LhH"/>
                            <constraint firstItem="kna-az-4RE" firstAttribute="leading" secondItem="ptX-cI-ahX" secondAttribute="leading" constant="16" id="XVJ-ZT-RZH"/>
                            <constraint firstItem="I1c-Eh-l0H" firstAttribute="top" secondItem="ptX-cI-ahX" secondAttribute="top" id="Yjz-Py-70C"/>
                            <constraint firstItem="kna-az-4RE" firstAttribute="centerX" secondItem="UY3-OY-5Iq" secondAttribute="centerX" id="aJN-kh-0oF"/>
                            <constraint firstItem="I1c-Eh-l0H" firstAttribute="trailing" secondItem="ptX-cI-ahX" secondAttribute="trailing" id="hiw-jk-Qve"/>
                            <constraint firstItem="aj7-eM-Sf2" firstAttribute="leading" secondItem="ptX-cI-ahX" secondAttribute="leading" id="oAc-c3-XF8"/>
                            <constraint firstItem="mhm-jP-F8x" firstAttribute="top" secondItem="kna-az-4RE" secondAttribute="bottom" constant="8" id="q07-sV-HY2"/>
                            <constraint firstItem="ptX-cI-ahX" firstAttribute="trailing" secondItem="mhm-jP-F8x" secondAttribute="trailing" constant="50" id="q0O-b2-mtX"/>
                            <constraint firstItem="DIb-8W-OFr" firstAttribute="leading" secondItem="ptX-cI-ahX" secondAttribute="leading" id="y3V-Ye-FNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptX-cI-ahX"/>
                    </view>
                    <connections>
                        <outlet property="barView" destination="mhm-jP-F8x" id="Yfb-nj-Njj"/>
                        <outlet property="bottomMessageLabel" destination="DIb-8W-OFr" id="14v-fE-qbZ"/>
                        <outlet property="closeButton" destination="pEy-Df-sd5" id="JhY-iz-VZb"/>
                        <outlet property="closeButtonBackgroundView" destination="I1c-Eh-l0H" id="Su8-7n-QNe"/>
                        <outlet property="decryptedTextView" destination="aj7-eM-Sf2" id="CLH-PE-bO5"/>
                        <outlet property="titleLabel" destination="kna-az-4RE" id="kTd-nZ-wg2"/>
                        <outlet property="topBarView" destination="mhm-jP-F8x" id="JlS-ro-5id"/>
                        <segue destination="QiX-9o-pKS" kind="presentation" identifier="lockApp" modalPresentationStyle="fullScreen" id="kJe-TR-tAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M8-BC-y0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="p35-8A-eL4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="980.95952023988013"/>
        </scene>
        <!--Encrypt-->
        <scene sceneID="DPh-Nb-BpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHY-cd-32x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Encrypt" image="locked" id="UXU-4H-GMV">
                        <color key="badgeColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="50L-Vd-Lqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iWt-wL-p4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3K-nI-CEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-711"/>
        </scene>
        <!--Decrypt-->
        <scene sceneID="zA2-3X-yJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nC8-E7-j8A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decrypt" image="unlocked" id="X9m-wT-whJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Yoo-yZ-Rqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9l-yk-OqT" kind="relationship" relationship="rootViewController" id="jbo-MA-Ebc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaD-pk-Rw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="981"/>
        </scene>
        <!--Add Key Navigation Controller-->
        <scene sceneID="7cN-su-u73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="tOU-fV-Ibc" customClass="AddKeyNavigationController" customModule="iLocked" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rMj-7O-Ak6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="qLi-aw-YgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVe-hc-Wct" kind="relationship" relationship="rootViewController" id="hXU-1E-RYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqe-6z-QkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-1482"/>
        </scene>
        <!-- -->
        <scene sceneID="FKp-gC-l7G">
            <objects>
                <viewController id="H5r-il-Mel" customClass="ShowKey" customModule="iLocked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="9wu-Ia-hPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-1q-5gB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-FU-uVE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1054"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.49002033389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="uuP-5X-iNb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Ug-FU-uVE" secondAttribute="bottom" id="1ca-Jh-vbq"/>
                                    <constraint firstItem="1Ug-FU-uVE" firstAttribute="trailing" secondItem="5wE-CV-84e" secondAttribute="trailing" id="ZOb-O1-Ihl"/>
                                    <constraint firstItem="1Ug-FU-uVE" firstAttribute="top" secondItem="mmb-FC-75s" secondAttribute="top" id="bX0-PF-Evo"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ug-FU-uVE" secondAttribute="trailing" id="gXc-Wt-eZl"/>
                                    <constraint firstItem="1Ug-FU-uVE" firstAttribute="leading" secondItem="5wE-CV-84e" secondAttribute="leading" id="qhr-q6-R10"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mmb-FC-75s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5wE-CV-84e"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HMD-1q-5gB" firstAttribute="leading" secondItem="HFT-g6-WvW" secondAttribute="leading" id="5ax-gb-taI"/>
                            <constraint firstItem="HMD-1q-5gB" firstAttribute="top" secondItem="HFT-g6-WvW" secondAttribute="top" id="6da-8B-FF8"/>
                            <constraint firstItem="HMD-1q-5gB" firstAttribute="centerX" secondItem="9wu-Ia-hPJ" secondAttribute="centerX" id="GYY-oZ-iMd"/>
                            <constraint firstItem="HMD-1q-5gB" firstAttribute="bottom" secondItem="HFT-g6-WvW" secondAttribute="bottom" id="zJ6-sJ-QXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFT-g6-WvW"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="KDJ-5D-bZe">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="arrowshape.turn.up.right" catalog="system" id="VFf-9K-JYb">
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="shareBarButtonItemSelectedWithSender:" destination="H5r-il-Mel" id="oqx-FL-iT6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="trash" catalog="system" id="2Ie-P9-434">
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="trashBarButtonItemSelectedWithSender:" destination="H5r-il-Mel" id="15X-Pe-31a"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pencil.and.outline" catalog="system" id="14A-bk-UTI">
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="editBarButtonItemSelectedWithSender:" destination="H5r-il-Mel" id="Q8Y-dT-QNU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="1Ug-FU-uVE" id="Vqr-Jz-CFJ"/>
                        <outlet property="editBarButtonItem" destination="14A-bk-UTI" id="Wjn-Ms-pnA"/>
                        <outlet property="scrollView" destination="HMD-1q-5gB" id="j8P-W1-dCa"/>
                        <outlet property="shareBarButton" destination="VFf-9K-JYb" id="DKq-ya-SsV"/>
                        <outlet property="shareBarButtonItem" destination="VFf-9K-JYb" id="8Fm-6d-5QQ"/>
                        <outlet property="trashBarButtonItem" destination="2Ie-P9-434" id="N6v-QI-Gq3"/>
                        <segue destination="QiX-9o-pKS" kind="presentation" identifier="lockApp" modalPresentationStyle="fullScreen" id="j11-r2-z5x"/>
                        <segue destination="tOU-fV-Ibc" kind="presentation" identifier="editKey" id="FyZ-iz-rV4"/>
                        <segue destination="hHY-cd-32x" kind="presentation" identifier="encryptMessage" modalPresentationStyle="fullScreen" id="XNL-IU-nzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80f-07-qES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="-711"/>
        </scene>
        <!-- -->
        <scene sceneID="nc4-Bc-6PQ">
            <objects>
                <viewController id="lni-hq-xo9" customClass="EncryptedResult" customModule="iLocked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ur2-5E-dqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyQ-tL-Niz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c30-kj-W9B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1054"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="6kj-2X-UdZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c30-kj-W9B" secondAttribute="bottom" id="0IZ-C4-4VS"/>
                                    <constraint firstAttribute="trailing" secondItem="c30-kj-W9B" secondAttribute="trailing" id="FrB-Tk-8nM"/>
                                    <constraint firstItem="c30-kj-W9B" firstAttribute="trailing" secondItem="sc0-RJ-pVe" secondAttribute="trailing" id="LGf-37-TaP"/>
                                    <constraint firstItem="c30-kj-W9B" firstAttribute="leading" secondItem="sc0-RJ-pVe" secondAttribute="leading" id="k05-CR-OYy"/>
                                    <constraint firstItem="c30-kj-W9B" firstAttribute="top" secondItem="jV8-Jq-hgB" secondAttribute="top" id="mnu-uF-SAN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jV8-Jq-hgB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sc0-RJ-pVe"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyQ-tL-Niz" firstAttribute="leading" secondItem="pY4-zy-Vtu" secondAttribute="leading" id="RJ7-4J-BNT"/>
                            <constraint firstItem="uyQ-tL-Niz" firstAttribute="top" secondItem="pY4-zy-Vtu" secondAttribute="top" id="abZ-dX-g7k"/>
                            <constraint firstItem="uyQ-tL-Niz" firstAttribute="centerX" secondItem="ur2-5E-dqe" secondAttribute="centerX" id="fMF-4Z-Jok"/>
                            <constraint firstItem="uyQ-tL-Niz" firstAttribute="bottom" secondItem="pY4-zy-Vtu" secondAttribute="bottom" id="hZ2-OP-dmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pY4-zy-Vtu"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="Ka6-NT-ubG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrowshape.turn.up.right" catalog="system" id="oYc-Yu-lKD">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="shareButtonSelectedWithSender:" destination="lni-hq-xo9" id="Ma0-UX-Xof"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="c30-kj-W9B" id="Tyr-cO-2TW"/>
                        <outlet property="scrollView" destination="uyQ-tL-Niz" id="d5p-iW-bNG"/>
                        <segue destination="QiX-9o-pKS" kind="presentation" identifier="lockApp" modalPresentationStyle="fullScreen" id="zbJ-fx-8c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTU-ZX-Nvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="coffre" width="345" height="345"/>
        <image name="ellipsis.circle" catalog="system" width="64" height="60"/>
        <image name="empreinte" width="24" height="24"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="key" width="345" height="345"/>
        <image name="locked" width="24" height="24"/>
        <image name="lockedBackground" width="1280" height="539"/>
        <image name="pencil.and.outline" catalog="system" width="64" height="58"/>
        <image name="storage" width="24" height="24"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="unlocked" width="24" height="24"/>
        <image name="view_chargement" width="489" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FyZ-iz-rV4"/>
        <segue reference="XNL-IU-nzq"/>
        <segue reference="j11-r2-z5x"/>
    </inferredMetricsTieBreakers>
</document>
